.banner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  height: 75vh;
  justify-content: center;
  font-family: "Righteous", cursive;
  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      font-size: 2.7rem;
      letter-spacing: 0.1em;
    }
    .introText {
      margin-top: 3rem;
      max-width: 400px;
      letter-spacing: 0.1em;
      line-height: 2.4rem;
      font-size: 1.3rem;
    }
    .claimButton {
      margin-top: 3rem;
      width: 100%;
      padding: 15px;
      cursor: pointer;
      outline: none;
      border-radius: 10px;
      border: 2px solid #41f2dd;
      box-shadow: 0px 4px 10px rgba(55, 150, 240, 0.5);
      color: #41f2dd;
      background-color: #0d2030;
      transition: all 0.3s ease-in-out;
      p {
        font-size: 1.7rem;
      }
      &:hover {
        box-shadow: 0px 4px 10px rgba(55, 150, 240, 0);
      }
    }
  }
  .imageContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    .mosaicImage {
      display: grid;
      grid-template-rows: 1fr;
      img {
        width: 100%;
        max-height: 260px;
        object-fit: contain;
        border-radius: 20px;
        transition: all 0.4s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      .mosaicItem {
        grid-column: 3 / span 4;
        grid-row: 1 / span 4;
      }
      .mosaicItem2 {
        grid-column: 1 / span 4;
        grid-row: 3 / span 4;
      }
      .mosaicItem3 {
        grid-column: 6 / span 4;
        grid-row: 2 / span 4;
      }
      .mosaicItem4 {
        grid-column: 5 / span 4;
        grid-row: 4 / span 4;
      }
      .mosaicItem5 {
        grid-column: 3 / span 4;
        grid-row: 6 / span 4;
      }
    }
  }
}
